<!DOCTYPE html>
<html lang="en" ondragstart="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgba(255, 192, 203, 0.3);
        }

        #perspective {
            perspective: 800px;
        }

        #wrap {
            width: 159px;
            margin: 150px auto;
            position: relative;
            /* transform-style 设置元素视觉风格  preserve-3d 3D效果 */
            transform-style: preserve-3d;
        }

        #wrap img {
            position: absolute;
            height: 240px;
            width: 159px;
            transform: rotateX(0deg);
            border: 2px solid rgb(255, 173, 186);
            border-radius: 10px;
            /* 设置倒影 */
            -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.5) 100%);
        }
    </style>
</head>

<body>
    <div id="perspective">
        <div id="wrap">
            <img src="./1.jpg" alt="">
            <img src="./2.jpg" alt="">
            <img src="./3.jpg" alt="">
            <img src="./4.jpg" alt="">
            <img src="./5.jpg" alt="">
            <img src="./6.jpg" alt="">
            <img src="./7.jpg" alt="">
            <img src="./8.jpg" alt="">
            <img src="./9.jpg" alt="">
            <img src="./10.jpg" alt="">
            <img src="./11.jpg" alt="">
        </div>
    </div>
    <script>
        var oImg = document.getElementsByTagName('img');
var wrap = document.getElementById('wrap');

// 构造函数
function rotateAlbum() {}

// 初始化3D相册效果
rotateAlbum.prototype.init = function () {
    // 页面加载完毕再处理
    window.onload = function () {
        var deg = 360 / oImg.length;
        for (var i = 0; i < oImg.length; i++) {
            oImg[i].style.transform = "rotateX(-10deg)  rotateY(" + (deg*i) + "deg) translateZ(400px)";
            oImg[i].style.transition = 1 + (oImg.length - i)*0.1 +"s";
        }
    }

}

// 鼠标事件操作3D相册的旋转
rotateAlbum.prototype.drag = function(){
    var rotateX = -20, rotateY = 0; //初始化度数值
    document.onmousedown = function(event){
        var oldX = event.clientX, oldY = event.clientY;
        this.onmousemove = function(event){
            var newX = event.clientX, newY = event.clientY;
            var diffX = oldX - newX, diffY = oldY - newY;
            rotateX += diffY, rotateY -= diffX;
            wrap.style.transform = "rotateX("+rotateX*0.005+"deg) rotateY("+rotateY*0.005+"deg)"
        }
        this.onmouseup = function(){
            this.onmousemove = null;    //清空鼠标移动事件
        }
    }
}

var rot = new rotateAlbum();
rot.init();
rot.drag();
    </script>
</body>

</html>